server {
        # conduitdomain maps to the docker-compose. The port is the port that the service is listening on.
        listen            80;
        server_name  conduitdomain;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://conduitdomain:3001;
    }
}

#